from ,to,weight
RoKu,ReKi,3
RoKu,FrSu,3
RoKu,ZaMi,1
RoKu,CaLe,1
RoKu,NYT,2
RoKu,DiMa,1
RoKu,MaMc,1
ReKi,NYT,1
ReKi,DiMa,1
ReKi,KaKi,1
ReKi,FrSu,3
PaC,ST,2
PaC,WSJ,2
PaC,NYT,2
ST,ErLi,2
ST,WSJ,2
ST,NYT,2
ST,DiMa,2
ST,LiFa,2
ST,MaMc,2
ST,StLPD,2
ST,DaBe,2
ErLi,NYT,3
ErLi,KaKi,3
ErLi,DaBe,3
WSJ,ErLi,2
WSJ,NYT,2
WSJ,StLPD,2
WSJ,DaBe,2
ZaMi,ST,2
ZaMi,ErLi,1
CaLe,PaC,2
CaLe,ErLi,2
CaLe,WSJ,1
CaLe,NYT,1
CaLe,MaMc,1
NYT,DiMa,2
NYT,MaMc,2
NYT,KaKi,3
NYT,AdZy,2
NYT,StLPD,2
NYT,DaBe,3
DiMa,MaMc,3
LiFa,NYT,1
MaMc,WSJ,2
AdZy,ST,2
AdZy,StLPD,2
DaBe,DiMa,1
