id,name,sex,age,category
PaC,The Post and Courier Staff,99,99,1
ST,The Seattle Times Staff,99,99,2
ErLi,Eric Lipton,1,4,3
WSJ,Wall Street Journal Staff,99,99,3
ZaMi,Zachary R. Mider,1,99,4
RoKu,Rob Kuznia,1,99,5
ReKi,Rebecca Kimitch,2,99,5
FrSu,Frank Suraci,1,99,5
CaLe,Carol Leonnig,2,4,6
NYT,The New York Times Staff,99,99,7
DiMa,Diana Marcum,2,4,8
LiFa,Lisa Falkenberg,2,3,9
MaMc,Mary McNamara,2,4,10
KaKi,Kathleen Kingsbury,2,99,11
AdZy,Adam Zyglis,1,2,12
StLPD,Photography Staff of St.Louis Post-Dispatch,99,99,13
DeBe,Daniel Berehulak,1,3,14
